name: Build Web Extension

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v1
      - name: Installing dev dependencies from package.json
        run: npm install
      - name: Building web extension
        run: npm run build
      - name: Saving Build Artifact
        uses: actions/upload-artifact@v2
        with:
          path: web-ext-artifacts/accropolis-*.zip
